# relay-message-to-telegram

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
TelegramNotifier/: TelegramNotifier-completion.ps1  TelegramNotifier.sln
TelegramNotifier/TelegramNotifier/: APP_SETTINGS_SETUP_GUIDE.md  APP_USAGE.txt  AppConfigToml.cs  ApplicationSettings.cs  ChatMessageDto.cs  ConfigurationAccessor.cs  Program.cs  RunContext.cs  TelegramBotSettings.cs  TelegramFormatHelper.cs  TelegramManager.cs  TelegramNotifier.csproj  TelegramSettings.cs  WTelegram.session  appsettings.json  appsettings.toml.example  НАСТРОЙКА_APP_SETTINGS.md
TelegramNotifier/TelegramNotifier/Commands/: TelegramCommands.cs
TelegramNotifier/TelegramNotifier/Properties/: launchSettings.json
TelegramRelay.Mcp/: Handlers.cs  Program.cs  RelayRunner.cs  TelegramRelay.Mcp.csproj  ToolCatalog.cs
